{
  "manifest_version": 2,
  "name": "Antitracker & Antiredirect",
  "version": "2.0.0",
  "description": "All-in-one browsing protection: block trackers and redirects for a clean, private browsing experience.",
  "author": "Satish",

  "browser_specific_settings": {
    "gecko": {
      "id": "privacy-shield@yuvatech.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "tabs",
    "storage",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["filters.js", "background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Antitracker & Antiredirect",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    "blocked.html",
    "blocked.css",
    "blocked.js",
    "icons/*"
  ]
}
